<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="торгові гачки для магазину, для вітрин, гачки з дроту, оцинковані гачки">
  <meta name="description"
    content="торгові гачки для магазину, подвійні гачки, одинарні гачки з цінникотримачем, подвійні гачки з цінникотримачем, 
гачки для шапок плоский, гачки для , гачки для шлангів, гачок дуга, гачки для гайкових ключів, гачки змійка, гачки для м`ячів">
  <meta name="robots" content="index, follow">
  <title>Гачки для магазину</title>



  <link rel="stylesheet" href="CSS/reveal.css" type="text/css" />

  <link href="CSS/style.css" rel="stylesheet" type="text/css">

  <link href="CSS/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="wraper">

    <header>
      <div class="heder">

        <div class="logo"><a href="index.html">
            <h1 style="font-style: italic; font-family:'Monotype Corsiva; font-weight: 300; padding: 0px;">гачки для
              Вашого<br /> магазину</h1>
          </a>
        </div>
        <div class="kontact">
          <address>
            <h5>тел:<br />
              +3 8095 02 53 533<br />
              +3 8063-45-83-742<br />
              <span style="text-decoration: underline;"><a href="#" data-reveal-id="myModal-mail-4"
                  data-animation="none"><em class="fa fa-envelope-o" aria-hidden="true"></em>e-mail:
                  gachok@gmail.com</a></span>
            </h5>
          </address>
        </div>
        <nav>
          <div class="vnav">
            <ul class="menu">
              <li id="lishka"><a href="#">Головна</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Про нас</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">Карта сайту</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="konteiner">
      <nav>
        <div class="Dvertmenu">
          <ul class="verticilmenu">
            <li><a href="#">Одинарні гачки</a></li>
            <li><a href="#">Подвійні гачки</a></li>
            <li><a href="#">Одинарні гачки з цінникотримачем</a></li>
            <li><a href="#">Подвійні гачки з цінникотримачем</a></li>
            <li><a href="#">Гачок для шапок плоский</a></li>
            <li><a href="#">Гачок для шапок напівсферичний</a></li>
            <li><a href="#">Гачок для шлангів</a></li>
            <li><a href="#">Гачок дуга</a></li>
            <li><a href="#">Гачок для гайкових ключів</a></li>
            <li><a href="#">Гачок-змійка</a></li>
            <li><a href="#">Гачок для м`ячів</a></li>
            <li class="list_drop"><a href="#">Акцесуари</a>
              <ul class="ul_drop">
                <li><a href="#">Цінники для гачків</a></li>
                <li><a href="#">Замочки для гачків</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <div class="section">

        <div class="hook1">
          <div class="img"><a href="#" title="Одинарні гачки"><img src="img/ico/hook_sheet.png"
                alt="Одинарні гачки"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Одинарні гачки</a></p>
          </div>
        </div>


        <div class="hook1">
          <div class="img"><a href="#" title="Подвійні гачки"><img src="img/ico/hook_dabl.png" alt="Подвійні гачки"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Подвійні гачки</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Одинарні гачки з цінникотримачем"><img src="img/ico/single_price_hook.png"
                alt="Одинарні гачки з цінникотримачем"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Одинарні гачки з цінникотримачем</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Подвійні гачки з цінникотримачем"><img src="img/ico/doble_price_hook.png"
                alt="Подвійні гачки з цінникотримачем"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Подвійні гачки з цінникотримачем</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок для шапок плоский"><img src="img/ico/flat_hat_hook.png"
                alt="Гачок для шапок плоский"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок для шапок плоский</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок для шапок напівсферичний"><img src="img/ico/sfera_hat_hook.png"
                alt="Гачок для шапок напівсферичний"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок для шапок напівсферичний</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок для шлангів"><img src="img/ico/house_hat_hook.png"
                alt="Гачок для шлангів"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок для шлангів</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок дуга"><img src="img/ico/hook_handle.png" alt="Гачок дуга"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок дуга</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок для гайкових ключів"><img src="img/ico/wrench_hook.png"
                alt="Гачок для гайкових ключів"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок для гайкових ключів</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок-змійка"><img src="img/ico/snake_hook.png" alt="Гачок-змійка"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок-змійка</a></p>
          </div>
        </div>

        <div class="hook1">
          <div class="img"><a href="#" title="Гачок для м`ячів"><img src="img/ico/ball_hook.png"
                alt="Гачок для м`ячів"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Гачок для м`ячів</a></p>
          </div>
        </div>
        <div class="hook1">
          <div class="img"><a href="#" title="Акцесуари"><img src="img/ico/ball_hook.png" alt="Гачок для м`ячів"></a>
          </div>
          <div class="podpis">
            <p><a href="#">Акцесуари</a></p>
          </div>
        </div>

        <div class="section art">

          <h1>торгові гачки</h1>
          <p>Ми продаємо торгові гачки для магазинів. Наша мета допомогти Вам завершити обладнання вашого магазину.
            Придбавши торгові гачки у нас Ви отримайте продукт, який виготовлений із застосуванням високо якісних
            матеріалів. Гачки бувають оцинкованим і пофарбованими.
            Ви злегкістю зможете вписати наші гачки в стилізацію магазину.
          </p>
          <h2>наша мета</h2>
          <ul>
            <li><strong>Ціна</strong> - запропонувати чесну і вигдну ціну на гачки.</li>
            <li><strong>Оперативність</strong> - ми цінуємо Ваш час, виконання замовлення відбувається відразу.</li>
            <li><strong>Мінімальне замовлення</strong> - Ви можете купити будь яку кількість торгових гачків навіть один
              гачок.</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="foter">
      <div class="foter">
        <div class="navfoter">
          <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="#">Карта сайту</a></li>
          </ul>
        </div>
        <div class="button">
          <a href="#" data-reveal-id="myModal-mail-2" data-animation="none"><i class="fa fa-phone" aria-hidden="true"
              style="margin-right: 3px;"></i>заказати дзвінок</a>
        </div>
        <div class="topic">
          <a href="index.html">
            <h2 style="font-style: italic; font-family: Monotype Corsiva; font-weight: 200;">гачки для Вашого магазину
            </h2>
          </a>
        </div>
        <div class="Myicons">
          <div class="drogobych"><a href="#" title="Дрогобич"><em class="fa fa-map-marker" aria-hidden="true"></em>
              Дрогобич</a></div>
          <div class="telephone"><a href="#" title="Телефон" data-reveal-id="myModal-mail-3" data-animation="none"><em
                class="fa fa-phone" aria-hidden="true"></em> тел.</a></div>
          <div class="mail"><a href="#" title="е-Мейл" data-reveal-id="myModal-mail-4" data-animation="none"><em
                class="fa fa-envelope-o" aria-hidden="true"></em> е-Мейл</a></div>
        </div>
        <div class="lows">
          <p>Copyright<em class="fa fa-copyright" aria-hidden="true"></em>.&nbsp;All Right Reserved</p>
        </div>
      </div>
    </footer>
  </div>
  </div>
  <!--Модальне вікно, щоб передзвонити-->
  <!-- <a href="#" data-reveal-id="myModal-mail-2" data-animation="none">звяжітся з нами</a> -->
  <div id="myModal-mail-2" class="reveal-modal">
    <h1 style="text-transform: uppercase; text-align: center; font-size: 22px;">введіть ваші дані</h1>
    <p style="text-align: center;">наш представник зв’яжеться з Вами</p>
    <form action="send.php" method="POST">
      <input type="hidden" name="what" value="Клієнт хоче звязатися з нами" ;>
      <input type="text" name="name" class="input-class" required="required" placeholder="Ім’я...">
      <input type="text" lang="uk" name="phone" class="input-class" required="required" placeholder="Телефон..."><br>
      <input type="submit" name="submit" value="відправити" class="input-sabmit">
    </form>
    <a class="close-reveal-modal">&#215;</a>
  </div>
  <!--Модальне вікно, телефон-->
  <div id="myModal-mail-3" class="reveal-modal">
    <h1 style="text-transform: uppercase; text-align: center; font-size: 22px;">введіть ваші дані</h1>
    <p style="text-align: center;">наш представник зв’яжеться з Вами</p>
    <form action="send.php" method="POST">
      <input type="hidden" name="what" value="Клієнт хоче звязатися з нами" ;>
      <input type="text" name="name" class="input-class" required="required" placeholder="Ім’я...">
      <input type="text" lang="uk" name="phone" class="input-class" required="required" placeholder="Телефон..."><br>
      <input type="submit" name="submit" value="відправити" class="input-sabmit"><br>
      <h2 style="text-transform: uppercase; font-size: 18px; font-weight: normal;">або зателефонуйте нам</h2>
      <p style="text-decoration: underline;">+3 8095-02-53-533</p>
      <p style="text-decoration: underline;">+3 8063-45-83-742</p>
    </form>
    <a class="close-reveal-modal">&#215;</a>
  </div>
  <!--Модальне вікно, Написати нам-->
  <div id="myModal-mail-4" class="reveal-modal">
    <h1 style="text-transform: uppercase; text-align: center; font-size: 22px;">введіть ваші дані</h1>
    <form action="send.php" method="POST">
      <input type="hidden" name="what" value="Клієнт нам із сайту гачки" ;>
      <input type="text" name="name" class="input-class" required="required" placeholder="Ім’я...">
      <input type="text" lang="uk" name="phone" class="input-class" required="required"
        placeholder="Телефон або email..."><br>
      <textarea name="question" rows="8" cols="28" required="required" placeholder="Питання..."></textarea><br>
      <input type="submit" name="submit" value="відправити" class="input-sabmit">
    </form>
    <a class="close-reveal-modal">&#215;</a>
  </div>





  <script type="text/javascript" src="js/jquery.1.6.min.js"></script>
  <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>-->
  <script type="text/javascript" src="js/jquery.reveal.js"></script>




  <!-- Modal 
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script> -->


</body>

</html>